# myBatisPlus

./: README.md  build.gradle  myBatisPlus.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cxy/: myBatisPlusApplication.java
src/main/java/com/cxy/config/: MyBatisPlusConfig.java
src/main/java/com/cxy/handler/: MyMetaObjectHandler.java
src/main/java/com/cxy/mapper/: UserMapper.java
src/main/java/com/cxy/pojo/: User.java
src/main/java/com/cxy/utils/: codeGeneration.java
src/main/resources/: application.yml
src/test/java/com/cxy/: MybatisPlusApplicationTests.java
